# =============================================================================
# PYTHON
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
pip-log.txt
pip-delete-this-directory.txt

# =============================================================================
# STREAMLIT
# =============================================================================
.streamlit/
.streamlit/logger.log
.streamlit/cache/

# =============================================================================
# ENVIRONMENT VARIABLES (CRITICAL - NEVER COMMIT)
# =============================================================================
.env
.env.local
.env.*.local
.env.production
file.env.production
.env.sandbox
.env.test
*.env
!.env.example

# =============================================================================
# IDE & EDITOR
# =============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace
.DS_Store
Thumbs.db
.project
.pydevproject
.settings/
*.sublime-settings

# =============================================================================
# DATABASES
# =============================================================================
*.db
*.sqlite
*.sqlite3
*.sql
*.backup
*.bak
database.json

# =============================================================================
# LOGS
# =============================================================================
*.log
logs/
*.log.*
debug.log
error.log
access.log

# =============================================================================
# DATA FILES (KEEP LOCAL, DON'T PUSH)
# =============================================================================
data/*.csv
data/*.json
data/*.xlsx
data/*.xls
*.pickle
*.pkl
*.joblib
cache/

# =============================================================================
# SECRETS & CREDENTIALS (CRITICAL)
# =============================================================================
credentials.json
secrets.json
payment_keys.txt
api_keys.txt
.aws/
.gcloud/
*.key
*.pem
*.crt

# =============================================================================
# BUILD & DISTRIBUTION
# =============================================================================
build/
dist/
*.egg-info/
*.whl
*.tar.gz
site-packages/

# =============================================================================
# OS SPECIFIC
# =============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
desktop.ini

# =============================================================================
# TESTING
# =============================================================================
.pytest_cache/
.coverage
htmlcov/
.tox/
.hypothesis/
.mypy_cache/
.dmypy.json
dmypy.json

# =============================================================================
# DOCKER
# =============================================================================
.dockerignore
docker-compose.override.yml

# =============================================================================
# FLY.IO
# =============================================================================
.fly/
fly.toml.bak

# =============================================================================
# NODE MODULES (IF USING JAVASCRIPT)
# =============================================================================
node_modules/
npm-debug.log
yarn-error.log

# =============================================================================
# VIRTUAL ENVIRONMENT
# =============================================================================
venv/
.venv
ENV/
env.bak/
venv.bak/

# =============================================================================
# MISC
# =============================================================================
*.tmp
*.temp
.cache
.ipynb_checkpoints
*.ipynb_checkpoints
__pycache__
.mypy_cache
.pytest_cache
.venv
.env
.DS_Store
*.egg-info
dist
build
*.pyc
__pycache__

# =============================================================================
# PROJECT SPECIFIC
# =============================================================================
*.csv.backup
test_data/
temp/
tmp/
*.old
*.bak.py

# =============================================================================
# DOCUMENTATION
# =============================================================================
site/
docs/_build/
